﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="environment" value="Production" />

    <add key="consumerkey" value="3MVG9PbQtiUzNgN5Acs8pvAwxgGhLBfb2lAP.Zu5PjRdP2QcGAO8KV.gf79dedw72ZzXzZzHTsqR7PWS0gppF" />
    <add key="consumersecret" value="075A8170C6DEC4B048454863EA44149DEF6423FD7E244CFA7DD0CC20F6CE085A" />
    <add key="username" value="apiuser@oasisfinancial.com.uat" />
    <add key="password" value="Netflix@!123" />
    <add key="initialtoken" value="6Cel800D4B0000009mEI8884B000000Ced23WBzGc2oBgmzVXNYKhxJmthrZNoyVugG9BkN67dogyRBrlQfroxJLySa6joO0jmqp9mr27xc" />
    <add key="IsSandboxUser" value="true" />

    <add key="SF_URL_test" value="https://test.salesforce.com/services/oauth2/token" />
    <add key="SF_URL_prod" value="https://login.salesforce.com/services/oauth2/token" />
  </appSettings>
  <connectionStrings>
    <add name="conString" connectionString="server=OLFSQLDEV4; database=Oasis; Integrated Security=SSPI; Max Pool Size=60; Connect Timeout=160; Pooling=true" />
    <add name="OasisConnection_Dev"   connectionString="server=OLFSQLDEV4; database=Oasis; Integrated Security=SSPI; Max Pool Size=60; Connect Timeout=60; Pooling=true" />
    <add name="OasisConnection_Prod"  connectionString="server=OLFSQLDEV4; database=Oasis; Integrated Security=SSPI; Max Pool Size=60; Connect Timeout=60; Pooling=true" />
    <add name="OasisConnection_Fin"   connectionString="server=OLFSQLDEV4; database=Oasis; Integrated Security=SSPI; Max Pool Size=60; Connect Timeout=60; Pooling=true" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
